<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Admin.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles can be added here */
        * {
            font-family: 'Poppins', sans-serif;
        }
        #left {
            background-color: #4CAF50; /* Green color */
            color: white;
            height: 100vh;
        }
        label {
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #F44336; /* Red color */
        }
    </style>
     <script type="text/javascript">
        function logout() {
            // Redirect to the logout page
            window.location.href = "../Login.aspx?logout=true"; 
        }
     </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 p-4" id="left">
                <h1 class="text-2xl mb-8">Admin Panel</h1>
                <div class="mb-4">
                    <a href="dashboard.aspx"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a>
                </div>
                <div class="mb-4">
                    <a href="Product_Manager.aspx"><i class="fas fa-box mr-2"></i>Products</a>
                </div>
                <div class="mb-4">
                    <a href="User_management.aspx"><i class="fas fa-users mr-2"></i>Users</a>
                </div>
                <%--<div class="mb-4">
                    <a href="Admin_management.aspx"><i class="fas fa-user mr-2"></i>Admins</a>
                </div>--%>
                <div class="mb-4">
                    <a href="feedback.aspx"><i class="fas fa-user mr-2"></i>Feedback</a>
                </div>
                <div class="mb-4">
                    <a href="Category_Management.aspx"><i class="fas fa-layer-group mr-2"></i>Categories</a>
                </div>
                <div class="mb-4">
                    <a href="Order_management.aspx"><i class="fas fa-clipboard-list mr-2"></i>Manage Orders</a>
                </div>
                <div class="mb-4">
                    <a href="../Signup.aspx"><i class="fas fa-clipboard-list mr-2"></i>Signup</a>
                </div>
                <div class="mb-4">
                    <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
